{
  "name": "todomvc-client-vue",
  "version": "0.0.1",
  "description": "Building a TodoMVC app with Vue from scratch.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w",
    "lint": "eslint 'src/**' --fix",
    "start": "cd public && python -m SimpleHTTPServer 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebralideas/todomvc-client-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cerebralideas/todomvc-client-vue/issues"
  },
  "homepage": "https://github.com/cerebralideas/todomvc-client-vue#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.0.4",
    "page": "^1.11.5",
    "redux-vuex": "^0.3.2",
    "router5": "^7.0.2",
    "router5-plugin-browser": "^7.0.2",
    "todomvc-app-css": "~2.2.0",
    "uuid": "^3.3.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^1.19.1",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
